<!DOCTYPE html>
<html>
<head>
	<title>Adventure</title>
	<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
	<div id="container">
		<div id="header"> 
			<div id="logo"> 
				<img src="logo.png">
			</div>

			<div id="tripadvisor">
				<img src="tripadvisor.png" width="150px" height="50px"> <br>
				Recommended on Trip Advisor
			</div>
			
			<div id="whatsapp">
				<img src="whatsapp.png" width="30px" height="30px">&nbsp Call Support<br>
				9861538424 | 9813387862	
			</div>
			
			<div id="connect">
				<br>Join us on→  <img src="facebook.png">&nbsp <img src="twitter.png">&nbsp <img src="instagram.png">&nbsp <img src="linkedin.png">&nbsp <img src="pinterest.png"><br>
			</div>
		</div>

		<div id="navigate">
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="destination.html">Destination</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
		<div id="adventure"> 
				<br><br><br><br><br>   <h1>&nbsp &nbsp &nbsp &nbsp &nbsp Adventorous Nepal!</h1>
		</div>

<div class="gapp">... <br> ..</div>
		<div id="compart">
			<div id="manageLeftImage"> 
				<div > <center> <br>	<font color="white"><h1 id="contctForm1">Book Now! </font></h1>
						<input type="text" name="Name" placeholder="Enter Your Name" id="formControl"><br><br>
						<input type="text" name="email" placeholder="Enter Your Email" id="formControl"><br><br>
						<input type="text" name="subject" placeholder="Enter the Title" id="formControl"><br><br>
						<input type="date" name="date" id="formControl"><br><br>
						<input type="text" name="days" placeholder="Number of Days" id="formControl"><br><br>


						<textarea rows="3" cols="21.5" placeholder="If any query" id="formControl"></textarea>
						<p><input type="submit" name="Book" id="button" > </p>
						</center>
					</div>
			</div>
			


			<div id="manageRight"> 
				<center> 
					<h1><u><font color="red"> Adventorous Nepal</font></u></h1>
				</center> <br>
				 
				 <center> 
				 	<i><h2> More than a recreational… The epic natural greenary topography in Nepal</h2></i>
				 </center><br>
				  
				Nepal has a culture for exhilarating adventure and is a nature lovers paradise. The beautiful five-day "Ghorepani Circle trek offers panoramic views of the imposing Himalayas. The country has many spectacular landscapes which is understandable because nine of the fourteen highest peaks in the world are here! We include plenty of time to capture the photogenic Kathmandu as we explore by foot, rickshaw, or on the bike. Another special ingredient is your visit to the Chitwan National Park where you can watch the rare Indian rhino, crocodiles and tigers.
					 <br> <br>

				White water rafting on the rivers flowing from high Himalayas and crossing the typical section of Nepal’s geography is equally popular. You can coast on clam jade waters with splendid view all around or rush through roaring rapids. Rafting is inarguably the best way of exploring Nepal, as it takes you through hamlets, canyons, dense forests and wildlife. 
									  <br> <br>
				Jungle Safari in the flat lands of Terai is preferred to see the rare varieties of animals and birds that have been preserved under the National parks of Nepal. A venture into the lush green forest on an Elephant’s back in the Terai region crossing rivers and swamps will give an opportunity to explore flora and fauna. Frequent encounter with groups of Rhinoceros (one horned) and the Royal Bengal Tiger of majestic appearance may surprise you during your safari.
					<br><br>
		</div>	
	</div>	

<div class="gapp">... <br> ..</div>
<div class="gapp"> 
					........ <br> .
			</div>
		<div class="footer"> 
			<div class="footer1">
				<center><b class="title">Destinations</b> </center>
				<ul>
					<li> > Lumbini </li>
					<li> > Swyambhunath </li>
					<li> > Shanti Stupa </li>
					<li> > Pashupati </li>
					<li> > Chitwan </li>
					
				
				</ul>
			 </div>

			 <div class="footer1">
			 	<center><b class="title">Holiday Type</b> </center>
				<ul>
					<li> > Homestay Trips</li>
					<li> > Trekking Trip </li>
					<li> > Diplomatic Tour </li>
					<li> > Riding Trip </li>
					<li> > Pilgrims Trip </li>
					
				
				</ul>
			 </div>
			 
			 <div class="footer1">
			 	<center><b class="title">Travel Essentials</b> </center>
				<ul>
					<li> > Sitemap </li>
					<li> > News Events</li>
					<li> > News Letter </li>
					<li> > Tourist Guide </li>
					<li> > Travel Blog </li>
					
				
				</ul>
			 </div>
			 <div class="detail">
			 	<center><b class="title"><h1>Contact Details</h1></b> </center>
				<br>POB: 20620, Thamel Kathmandu Nepal
				<br>Tel: +977 -1 - 4414678
				<br>Fax: +977-1-4700735
				<br>Cell: +977 9861538424
				<br> &nbsp &nbsp &nbsp &nbsp +977 9813387862
				<br><br> Email: info@himalayantrekkers.com
				<br>&nbsp &nbsp &nbsp &nbsp &nbsp   dhruv.deathevil@gmail.com
			
			 </div>
			 


		</div>
		<div class="gapp">... <br> ...</div>
		<div id="mainfooter">
			<div id="mainfooter1">© 2018 Adventure Mission Nepal Treks & Expedition.
				All right reserved. No part of it may be copied or published 
			</div>
		 
		 	<div id="mainfooter2">
		 		<b> Payment Methods</b><br><img src="visa.jpg"> <img src="master.jpg"> <img src="express.jpg"> <img src="discover.jpg">
		 	</div>

		 	<div id="mainfooter3">
		 		<b> We are associated with</b><br><img src="taan.jpg"> <img src="nma.jpg"> <img src="vitof.jpg"> <img src="ng.jpg">
		 	</div>
		</div>


	
</div>
</body>
</html>